<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Zorro Episode Visualization</title>
    <style>
      .axis path,
      .axis line {
        fill: none;
        stroke: red;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }
    </style>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="Counter.js"></script>
  </head>

  <body>
        <button id="myButton" class="float-left submit-button" >line Chart</button>
        <button id="rescale" onclick="rescale();">Rescale</button>
    <script type="text/javascript">
      var barData = [["test-last",numberOfTestLasts],["test-first",numberOftestFirsts],
                     ["test-addition",numberOftestAdditions],["regression",numberOfRegressions],
                     ["codeProduction",numberOfCodeProductions],["refactoring",numberOfRefactorings]];
      //defining the URL where data is fetched from
      var url = "http://localhost:3000/db";
      var numberOfTestLasts = 0;
      var numberOftestFirsts = 0;
      var numberOftestAdditions = 0;
      var numberOfRegressions = 0;
      var numberOfCodeProductions = 0;
      var numberOfRefactorings = 0;
      var wholeDuration = 0;
      //defining the widhts and heigths for all the SVGs
      var svgHeigth = 500;
      var svgWidth = 800;
      //The paddings for the borders
      var padding = 30;
      //padding for the bars
      var barPadding = 40;
      //creating the first svg, which contains the graphs
      var svg = d3.select("body")
      .append("svg")
      .attr("width", svgWidth)
      .attr("height", svgHeigth);


      var legend = d3.select("body")
      .append("svg")
      .attr("width", svgWidth)
      .attr("height", svgHeigth);
      
      //creating the X-scale, which scales the given data to needed range
      var xScale = d3.scale.linear()
      .domain([0, 240])
      .range([0, svgWidth -50]);
      
      //creating the Y-scale, which scales the given data to needed range
      var yScale = d3.scale.linear();         
          yScale.domain([0,1]);
          //yScale.domain([0,Math.floor((Math.random()*90)+11)])
          //y.Scale.domain[0,0]
          yScale.range([10,0]);
      //creating the X-Axis
      var xAxis = d3.svg.axis()
      .scale(xScale)
      .orient("bottom")
      .ticks(20);
      //creating the Y-Axis
      var yAxis = d3.svg.axis()
      .scale(yScale)
      .orient("left")
      .ticks(30);
      
 svg.append("text")
      .attr("text-anchor", "end")
      .style("font-size","9px")
      .attr("x", -21)
      .attr("y", 5)
      .attr("transform", "rotate(-90)")
      .text("number of events")
      .call(yAxis);
      // x-axis label
      svg.append("text")
      .attr("text-anchor", "end")
      .style("font-size","9px")
      .attr("x", svgWidth)
      .attr("y", svgHeigth)
      .text("type of the event");
      //Fucntion that gets the data from the JSON-server and transfers it form
      //of readable object
      function newData(){
        d3.json(url, function(error, data) {
          data.forEach(function(d) {
            if (d.Action === "test-last") {
                numberOfTestLasts += 1;
            }else if (d.Action === "test-first")
                       numberOftestFirsts +=1;
                    else if (d.Action === "test-addition")
                               numberOftestAdditions +=1;
                           else if (d.Action === "regression")
                                    numberOfRegressions +=1;
                                else if (d.Action === "codeProduction")
                                          numberOfCodeProductions;
                                    else
                                        numberOfRefactorings +=1;
          d.action = d.Action;
          });
          console.log("datan creation called");
          renderBars(barData);
          drawLegend(data);
          resetCounters(data);
        });
      };
      //Function that Renders the bars to the first SVG
function renderBars(data){
//selecting the right avg and giving it the needed information to render
//the bars in the right way.
        svg.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
        //starting x-point of the bar
            .attr("x", function(d, i) {
                return i * (svgWidth / 6) + 30; //TODO: replace 30 with the width of the bar
            })
        //starting y-point of the bar
            .attr("y", function(d) {
                if (d[0] === "test-last") {
                    return 475 -  numberOfTestLasts;
                }else if (d[0] === "test-first")
                    return 475 - numberOftestFirsts;
                 else if (d[0] === "test-addition")
                     return 475 - numberOftestAdditions;
                 else if (d[0] === "regression")
                    return 475 - numberOfRegressions;
                 else if (d[0] === "codeProduction")
                    return 475 - numberOfCodeProductions;
                 else
                    return 475 - numberOfRefactorings;
            })
            .attr("width", function(d) {
                return  svgWidth/6;
             })
            .attr("height", function(d) {
                if (d[0]  === "test-last") {
                    return numberOfTestLasts;
                }else if (d[0] === "test-first")
                    return numberOftestFirsts;
                 else if (d[0] === "test-addition")
                    return numberOftestAdditions;
                 else if (d[0] === "regression")
                    return numberOfRegressions;
                 else if (d[0] === "codeProduction")
                    return numberOfCodeProductions;
                 else
                    return numberOfRefactorings;
            })
            //colour of the bar
            .attr("fill", function(d) {
            if (d[0] === "test-last") {
                return "rgb(139, 0, 0)";
            } else if (d[0] === "test-first") {
                return "rgb(0, 100, 0)";
            } else if (d[0] === "test-addition")
                return "rgb(199, 21, 133)";
            else if (d[0] === "regression")
                return "rgb(255, 140, 0)";
            else if (d[0] === "codeProduction")
                return "rgb(139, 69, 19)";
            else
                return "rgb(106, 90, 205)";
            });
};

function resetCounters(data){
      numberOfTestLasts = 0;
      numberOftestFirsts = 0;
      numberOftestAdditions = 0;
      numberOfRegressions = 0;
      numberOfCodeProductions = 0;
      numberOfRefactorings = 0;
}
      // draw legend colored rectangles
      function drawLegend(data){
        //selecting the right avg and giving it the needed information to render
        //the legend in the right way.
        legend.selectAll('rect')
        .data(data)
        .enter()
        .append("rect")
        //giving the starting coordinates for each square in the legend
        .attr("x", svgWidth - 695)
        .attr("y", function(d) {
          if (d.Action === "test-last")
            return 30;
          else if (d.Action === "test-first")
            return 65;
          else if (d.Action === "test-addition")
            return 100;
          else if (d.Action === "regression")
            return 135;
          else if (d.Action === "codeProduction")
            return 170;
          else
            return 205;
        })
        //giving the size of the square
        .attr("width", 30)
        .attr("height", 30)
        //giving the colour of the square
        .style("fill", function(d) {
          if (d.Action === "test-last") {
            return "rgb(139, 0, 0)";
          } else if (d.Action === "test-first") {
            return "rgb(0, 100, 0)";
          } else if (d.Action === "test-addition")
            return "rgb(199, 21, 133)";
          else if (d.Action === "regression")
            return "rgb(255, 140, 0)";
          else if (d.Action === "codeProduction")
            return "rgb(139, 69, 19)";
          else
            return "rgb(106, 90, 205)";
        });
        //Writing the text in the legend.
        legend.selectAll('text')
        .data(data)
        .enter()
        .append("text")
        //what text contains
        .text(function(d) {
          return d.Action;
        })
        //starting coordinates of the text
        .attr("x", 150)
        .attr("y", function(d) {
          if (d.Action === "test-last")
            return 50;
          else if (d.Action === "test-first")
            return 85;
          else if (d.Action === "test-addition")
            return 120;
          else if (d.Action === "regression")
            return 155;
          else if (d.Action === "codeProduction")
            return 190;
          else
            return 225;
        })
        .style("font-size", "25px");
      };
      document.getElementById("myButton").onclick = function () {
        location.href = "lineChart.html";
      };
      newData();
      setInterval(newData, 2000);
      renderAxis();
      
    function renderAxis(){
        var svg = document.getElementsByTagName('svg')[0];
        var xAxis = document.createElementNS("http://www.w3.org/2000/svg", 'path');
        xAxis.style.stroke = "#000";
        xAxis.style.strokeWidth = "0.4px";
        xAxis.setAttribute("d", "M 30 474 H 30 850 z");
        var yAxis = document.createElementNS("http://www.w3.org/2000/svg", 'path');
        yAxis.style.stroke = "#000";
        yAxis.style.strokeWidth = "0.4px";
        yAxis.setAttribute("d", "M 30 474 V 0 474 z");
        svg.appendChild(xAxis);
        svg.appendChild(yAxis);
      };
       function rescale() {
            yScale.domain([0,Math.floor((Math.random()*90)+11)])  // change scale to 0, to between 10 and 100
            svg.select(".yaxis")
                    .transition().duration(1500).ease("sin-in-out")  // https://github.com/mbostock/d3/wiki/Transitions#wiki-d3_ease
                    .call(yAxis);  
            svg.select(".yaxis_label")
                .text("Rescaled Axis");
        }
    </script>
  </body>

</html>
