<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Zorro Episode Visualization</title>
  <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }
    .line{
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    
  
  </style>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
    <button id="myButton" class="float-left submit-button" >bar Chart</button>
  <script type="text/javascript">

    var obj = new Object();
    var informations = [];
    var durations = [];
    var total = 0;
    //defining the URL where data is fetched from
    var url = "http://localhost:3000/db";
    var numberOfActions = 0;
    var wholeDuration = 0;
    //defining the widhts and heigths for all the SVGs
    var svgHeigth = 500;
    var svgWidth = 800;
    
    //The paddings for the borders
    var padding = 30;
    
    //padding for the bars
    var barPadding = 40;
    
    //creating the first svg, which contains the graphs
    var svg = d3.select("body")
      .append("svg")
      .attr("width", svgWidth)
      .attr("height", svgHeigth);
      
    //creating the second svg, which contains the additional information 
    //to graphs
    var svgInfo = d3.select("body")
      .append("svg")
      .attr("width", svgWidth)
      .attr("height", svgHeigth);
    
    //creating the legend, which contains the needed infomartion to read the 
    //graphs
    var legend = d3.select("body")
      .append("svg")
      .attr("width", svgWidth)
      .attr("height", svgHeigth);
    
    //creating the X-scale, which scales the given data to needed range
    var xScale = d3.scale.linear()
      .domain([0, 240])
      .range([0, svgWidth -50]);
    
    //creating the Y-scale, which scales the given data to needed range
    var yScale = d3.scale.linear()
      .domain([100, 0])
      .range([0,svgHeigth-40]);
    
    //creating the X-Axis
    var xAxis = d3.svg.axis()
      .scale(xScale)
      .orient("bottom")
      .outerTickSize(0)
      .tickPadding(10)
      .ticks(20);
     
    //creating the Y-Axis
    var yAxis = d3.svg.axis()
      .scale(yScale)
      .orient("left")
      .outerTickSize(0)
      .tickPadding(10)
      .ticks(20);
      
    //creating the d3 line which will be rendered later on          
    var line = d3.svg.line()
                    .x(function(d) { return d[1] *3.1 ; })
                    .y(function(d) { return d[0] *-4.6; })
                    .interpolate('linear');
            
    //Rendering the X-axis to first SVG
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(25," + (svgHeigth - padding + 5) + ")")
        .call(xAxis);

     //Rendering the Y-axis to first SVG
      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding + ",14)")
        .call(yAxis);

    //Fucntion that gets the data from the JSON-server and transfers it form 
    //of readable object    
    function newData(){
        d3.json(url, function(error, data) {
            data.forEach(function(d,i) {
                durations[i]=(d.Duration/60);
            });
            console.log("datan creation called");
            createMatrix(durations);          
        });
    };
    
    function createMatrix(data){
        for(i=0;i<data.length;i++){
            
            informations[i] = [i+1,(total +=durations[i])];
            console.log("informaation array's length is: " +informations.length);
            console.log("total time in minutes: "+total);
        }
        renderLineChart(informations);
        total = 0;
    }
    function renderLineChart(data){
    path = svg.selectAll('path').data([informations])
    path.attr('d', function(d){return line(d)})
        .style('stroke-width', 1)
        .style('stroke', 'steelblue');
    path.enter().append('svg:path').attr('d', function(d){return line(d)})
        .style('stroke-width', 1)
        .style('stroke', 'steelblue');
    path.exit().remove()
    };
    

    document.getElementById("myButton").onclick = function () {
        location.href = "http://localhost:8383/TDD-Visualization/index.html";
    };
    
    newData();
    setInterval(newData, 2000);
  </script>
</body>

</html>

